<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>dotnet-Arragro.ObjectHistory.HostedService-71B3F294-23E1-41D3-85A0-840EAF447F78</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Arragro.ObjectHistory.AzureStorage\Arragro.ObjectHistory.AzureStorage.csproj" />
        <ProjectReference Include="..\Arragro.ObjectHistory.Client\Arragro.ObjectHistory.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Arragro.Core.HostedServices" Version="7.0.0-alpha-20230301.2" />
        <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="6.1.2" />
        <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="6.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    </ItemGroup>
</Project>
