# Arragro.ObjectHistory

./: .gitignore  Arragro.ObjectHistory.sln  DOCKERFILE  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  nuget-build.ps1  nuget.config
ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Models/: Child.cs  Parent.cs
ConsoleApp/ObjectHistoryProcessor/: HistoryProcessor.cs
src/Arragro.ObjectHistory.AzureFunctions/: Arragro.ObjectHistory.AzureFunctions.csproj  ConfigurationHelper.cs  Dockerfile  ObjectHistoryProcessor.cs  ObjectHistoryProcessorFunction.cs  Settings.cs  host.json
src/Arragro.ObjectHistory.AzureStorage/: Arragro.ObjectHistory.AzureStorage.csproj  AzureStorageHelper.cs  ObjectHistoryDeletedTableEntity.cs  ObjectHistoryGlobalTableEntity.cs  ObjectHistoryTableEntity.cs
src/Arragro.ObjectHistory.Client/: Arragro.ObjectHistory.Client.csproj  Arragro.ObjectHistory.Client.nuspec  ObjectHistoryClient.cs  ObjectHistoryClientSettings.cs
src/Arragro.ObjectHistory.Client/Extensions/: HostBuilderExtensions.cs
src/Arragro.ObjectHistory.Core/: Arragro - Backup.ObjectHistory.Core.csproj  Arragro.ObjectHistory.Core.csproj  Class1.cs  Constants.cs
src/Arragro.ObjectHistory.Core/Enums/: ResultTypeEnum.cs
src/Arragro.ObjectHistory.Core/Extentions/: BlobClientExtentions.cs
src/Arragro.ObjectHistory.Core/Helpers/: AzureStorageHelper.cs  JsonHelper.cs  ObjectHistoryMessge.cs  ObjectHistoryProcessor.cs  ObjectHistoryService.cs  QueueAndBlobStorageHelper.cs  RawJsonConverter.cs
src/Arragro.ObjectHistory.Core/Interfaces/: IObjectHistoryClient.cs  IObjectLogsSecurityFilter.cs  IStorageHelper.cs
src/Arragro.ObjectHistory.Core/Models/: ConfigurationSettings.cs  ObjectHistoryClientSettings.cs  ObjectHistoryDeletedEntity.cs  ObjectHistoryDetail.cs  ObjectHistoryDetailRaw.cs  ObjectHistoryDetailRead.cs  ObjectHistoryDetails.cs  ObjectHistoryEntity.cs  ObjectHistoryGlobalEntity.cs  ObjectHistoryGlobalQueryResult.cs  ObjectHistoryGlobalQueryResultsContainer.cs  ObjectHistoryMessge.cs  ObjectHistoryQueryResult.cs  ObjectHistoryQueryResultContainer.cs  ObjectHistoryQueryResultsContainer.cs  ObjectHistorySettings.cs  PagingToken.cs  TrackedObjectMessage.cs
src/Arragro.ObjectHistory.EFCore/: Arragro.ObjectHistory.EFCore.csproj  ArragroObjectHistoryBaseContext.cs  EFStorageHelper.cs  ObjectHistoryDeletedTableEntity.cs  ObjectHistoryGlobalTableEntity.cs  ObjectHistoryTableEntity.cs
src/Arragro.ObjectHistory.HostedService/: Arragro.ObjectHistory.HostedService.csproj  ObjectHistoryProcessor.cs  ObjectProcessorHostedService.cs  Program.cs  ProgramExtentions.cs  Startup.cs  appsettings.json
src/Arragro.ObjectHistory.HostedService/Properties/: launchSettings.json
src/Arragro.ObjectHistory.ObjectHistoryClientProvider/: Arragro.ObjectHistory.Client.csproj  ObjectHistoryClient.cs
src/Arragro.ObjectHistory.ObjectHistoryClientProvider/Extensions/: HostBuilderExtensions.cs
src/Arragro.ObjectHistory.ObjectHistoryClientProvider/Model/: TrackedObjectMessage.cs
src/Arragro.ObjectHistory.RazorClassLib/: Arragro.ObjectHistory.RazorClassLib.csproj  Arragro.ObjectHistory.RazorClassLib.nuspec
src/Arragro.ObjectHistory.RazorClassLib/Helpers/: ObjectHistoryHelper.cs
src/Arragro.ObjectHistory.RazorClassLib/TagHelpers/: ObjectHistoryLinkTagHelper.cs
src/Arragro.ObjectHistory.Web/: Arragro.ObjectHistory.Web.csproj  Arragro.ObjectHistory.Web.nuspec  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.lib.json  webpack-lib.production.config.js  webpack.config.js
src/Arragro.ObjectHistory.Web/Api/: DrillsController.cs
src/Arragro.ObjectHistory.Web/App/: index.ts  site.ts
src/Arragro.ObjectHistory.Web/ClientModels/: DrillDTO.cs  NewDrillModel.cs
src/Arragro.ObjectHistory.Web/Controllers/: HomeController.cs  SessionController.cs
src/Arragro.ObjectHistory.Web/Helpers/: ObjectHistoryHelper.cs
src/Arragro.ObjectHistory.Web/Infrastructure/: DemoDbContext.cs  EFTrainingSessionRepository.cs
src/Arragro.ObjectHistory.Web/Migrations/: 20180809044613_InitialCreate.Designer.cs  20180809044613_InitialCreate.cs  DemoDbContextModelSnapshot.cs
src/Arragro.ObjectHistory.Web/Models/: DrillViewModel.cs  ErrorViewModel.cs  TrainingSessionViewModel.cs
src/Arragro.ObjectHistory.Web/Properties/: launchSettings.json
src/Arragro.ObjectHistory.Web/ReactApp/: app.tsx  index.tsx
src/Arragro.ObjectHistory.Web/ReactAppLibrary/: alert.ts  app.tsx  enums.ts  index.ts  interfaces.ts
src/Arragro.ObjectHistory.Web/TagHelpers/: ObjectHistoryLinkTagHelper.cs
src/Arragro.ObjectHistory.Web/Views/: _ViewImports.cshtml
src/Arragro.ObjectHistory.WebExample/: .eslintignore  .eslintrc.js  Arragro.ObjectHistory.WebExample.csproj  ObjectLogsSecurityAttribute.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.lib.json  webpack-lib.production.config.js  webpack.config.js  webpack.dll.config.js
src/Arragro.ObjectHistory.WebExample/Api/: DrillsController.cs
src/Arragro.ObjectHistory.WebExample/App/: index.ts
src/Arragro.ObjectHistory.WebExample/ClientModels/: DrillDTO.cs  NewDrillModel.cs
src/Arragro.ObjectHistory.WebExample/Controllers/: HomeController.cs  SessionController.cs
src/Arragro.ObjectHistory.WebExample/Infrastructure/: DemoDbContext.cs  EFTrainingSessionRepository.cs
src/Arragro.ObjectHistory.WebExample/Migrations/: 20180809044613_InitialCreate.Designer.cs  20180809044613_InitialCreate.cs  DemoDbContextModelSnapshot.cs
src/Arragro.ObjectHistory.WebExample/Models/: DrillViewModel.cs  ErrorViewModel.cs  TrainingSessionViewModel.cs
src/Arragro.ObjectHistory.WebExample/Properties/: launchSettings.json
src/Arragro.ObjectHistory.WebExample/ReactApp/: app.tsx  (+1 more)
tests/Arragro.ObjectHistory.IntegrationTests/: Arragro.ObjectHistory.IntegrationTests.csproj  AzureStorageTests.cs  BaseTest.cs  BasicTest.cs  CloningService.cs  EFCoreStorageTests.cs  FakeDataContext.cs  FakeObjectLogsSecurityAttribute.cs  HttpClientExtensions.cs  Program.cs  TestFixture.cs  Utils.cs
(+109 files in other folders)
