<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Arragro.ObjectHistory.EFCore</AssemblyName>
    <PackageId>Arragro.ObjectHistory.EFCore</PackageId>
    <Title>Arragro ObjectHistory EF Core</Title>
    <Copyright>Arragro 2018 (c) Arragro Ltd.</Copyright>
    <Description>Arragro Object History Azure Storage.</Description>
    <PackageTags>dotnet netstandard object-history ef-core</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/arragro-icon.png</PackageIconUrl>
    <License>http://opensource.org/licenses/MIT</License>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.ObjectHistory</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.ObjectHistory</PackageProjectUrl>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arragro.Core.EntityFrameworkCore" Version="5.0.0-alpha-20210604.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arragro.ObjectHistory.Core\Arragro.ObjectHistory.Core.csproj" />
    </ItemGroup>

</Project>
