<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Arragro.ObjectHistory.AzureStorage</AssemblyName>
    <PackageId>Arragro.ObjectHistory.AzureStorage</PackageId>
    <Title>Arragro ObjectHistory Azure Storage</Title>
    <Copyright>Arragro 2018 (c) Arragro Ltd.</Copyright>
    <Description>Arragro Object History Azure Storage.</Description>
    <PackageTags>dotnet netstandard object-history azure-storage</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/arragro-icon.png</PackageIconUrl>
    <License>http://opensource.org/licenses/MIT</License>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.ObjectHistory</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.ObjectHistory</PackageProjectUrl>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arragro.ObjectHistory.Core\Arragro.ObjectHistory.Core.csproj" />
  </ItemGroup>
</Project>
