<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arragro.Core.Docker" Version="5.0.0-alpha-20210402.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Arragro.ObjectHistory.Client\Arragro.ObjectHistory.Client.csproj" />
        <ProjectReference Include="..\..\src\Arragro.ObjectHistory.Core\Arragro.ObjectHistory.Core.csproj" />
        <ProjectReference Include="..\..\src\Arragro.ObjectHistory.HostedService\Arragro.ObjectHistory.HostedService.csproj" />
    </ItemGroup>

</Project>
