<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arragro.Providers.AzureStorageProvider" Version="1.0.0-alpha-219" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Arragro.ObjectHistory.ObjectHistoryClientProvider\Arragro.ObjectHistory.ObjectHistoryClientProvider.csproj" />
  </ItemGroup>
</Project>
