<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Arragro.ObjectHistory.Core</AssemblyName>
    <PackageId>Arragro.ObjectHistory.Core</PackageId>
    <Title>Arragro ObjectHistory Core</Title>
    <Copyright>Arragro 2018 (c) Arragro Ltd.</Copyright>
    <Description>Arragro Object History core library.</Description>
    <PackageTags>dotnet core netstandard object-history core</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/arragro-icon.png</PackageIconUrl>
    <License>http://opensource.org/licenses/MIT</License>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.ObjectHistory</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.ObjectHistory</PackageProjectUrl>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.13.0" />
	<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
