<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\index.ts" />
    <None Remove="App\site.ts" />
    <None Remove="ReactAppLibrary\enums.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arragro.Core.EntityFrameworkCore" Version="1.0.0-alpha-231" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arragro.ObjectHistory.Client\Arragro.ObjectHistory.Client.csproj" />
    <ProjectReference Include="..\Arragro.ObjectHistory.RazorClassLib\Arragro.ObjectHistory.RazorClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\index.ts" />
    <TypeScriptCompile Include="App\site.ts" />
    <TypeScriptCompile Include="ReactAppLibrary\enums.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
