<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arragro.ObjectHistory.HostedService\Arragro.ObjectHistory.HostedService.csproj" />
    <ProjectReference Include="..\Arragro.ObjectHistory.Web\Arragro.ObjectHistory.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\index.ts" />
    <TypeScriptCompile Include="App\site.ts" />
    <TypeScriptCompile Include="ReactAppLibrary\enums.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
